<!DOCTYPE html>
<html lang="sv-se">
	<head>
		<meta charset="utf-8">
		<title>Budget</title>
		<meta name="description" content="Personlig budgetkalkyl för Magnus">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#ffffff"/>
		<link rel="manifest" href="manifest.webmanifest">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	    <script>
			if ('serviceWorker' in navigator) {
			  navigator.serviceWorker.register('serviceWorker.js')
			    .then(function(registration) {
			      // Registration was successful
			      console.log('ServiceWorker registration successful with scope: ', registration.scope);
			    }).catch(function(err) {
			      // registration failed :(
			      console.log('ServiceWorker registration failed: ', err);
			    });
			}
	    </script>
		  <script>
		    window.addEventListener('beforeinstallprompt', function(e) {
		      e.userChoice.then(function(choiceResult) {
		        console.log(choiceResult.outcome);
		        if (choiceResult.outcome == 'dismissed') {
		          console.log('User cancelled home screen install');
		        } else {
		          console.log('User added to home screen');
		        }
		      });
		    });
		  </script>
		<style>
			html, body {
			position: relative;
			overflow-x: hidden;
			}
			body {
			text-align: center;
			color: #0078b8;
			background-image: url(favicon-128.png);
			background-repeat: no-repeat;
			background-position: 5% 2%;
			}
			article {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 500px;
			margin: 20px;
			}
			section {
			width: auto;
			font-size: 1.2em;
			}
			aside {
			position: absolute;
			right: -140px;
			top: 270px;
			}
			h1 {
			font-size: 3em;
			padding-left: 128px;
			padding-right: 128px;
			padding-top: 30px;
			}
			h2 {
			text-align: left;
			}
			nav button {
			width: 300px;
			padding: 20px;
			color: white;
			background: #1aaaef;
			border-radius: 5px;
			border: none;
			font-size: 18px;
			cursor: pointer;
			}
			iframe.table {
			width: 100%;
			height: 400px;
			border-style: none;
			}
		</style>
	<body onunload="">
		<header>
			<h1>Översikt</h1>
		</header>
		<article>
			<section>
				<h2>Senaste<br>transaktionerna</h2>
				<iframe title="Transaktioner" class="table" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQC_I5AmZEbh7vZjuqdLGAZdUAhSrRDI0qBRrUFHqhVUadAU_RHs5NsisYytdt634TO_CP2E_b0FV5Q/pubhtml/sheet?headers=false&amp;gid=0&amp;range=R5:S18">
				</iframe>
			</section>
			<aside>
				<canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
			</aside>
		</article>
		<nav>
			<button type="button" onclick="location.href='transactions.html'">lägg till ny transaktion</button>
		</nav>
		<script src="RGraph.js" ></script>
		<script>
			defaultColors = [
				[0, 30, "#8FCE21"],
				[30, 37.5, "#FFEE58"],
				[37.5, 45, "#FFC107"],
				[45, 52.5, "#FB8C00"],
				[52.5, 60, "#E64A19"]
			], new RGraph.Sheets("1ix8rJcgbGu_fnD0LqwBhv1rbFm3t2zYtVDix1lwDBLU", function(e) {
				var a = e.get("L12");
				new RGraph.Meter({
					id: "cvs",
					min: 0,
					max: 60,
					value: a,
					options: {
						colorsRanges: defaultColors,
						labelsCount: 0,
						anglesStart: RGraph.PI - 1.6,
						anglesEnd: RGraph.TWOPI - 1.55,
						marginBottom: 150,
						segmentsRadiusStart: 150,
						needleRadius: 90,
						needleType: "pointer",
						border: 0
					}
				}).grow()
			});
		</script>
	</body>
</html>
