{
  "name": "Personlig budgetkalkyl",
  "short_name": "Budget",
  "description": "En personlig budget kalkyl för Magnus",
  "lang": "sv-se",
  "categories": "finance",
  "display": "fullscreen",
  "start_url": "https://magev958.github.io/Project-Maroon-Mystic/index.html",
  "scope": "/Project-Maroon-Mystic/",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "serviceworker": {
    "src": "https://magev958.github.io/Project-Maroon-Mystic/serviceWorker.js",
    "scope": "/Project-Maroon-Mystic/",
    "type": "",
    "update_via_cache": "none"
  },
  "icons": [{
    "src": "apple-touch-icon-57x57.png",
    "sizes": "57x57",
    "type": "image/png"
  }, {
    "src": "apple-touch-icon-60x60.png",
    "sizes": "60x60",
    "type": "image/png"
  }, {
    "src": "apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "safari-pinned-tab.svg",
    "sizes": "682.667x682.667",
    "type": "image/png"
  }, {
    "src": "apple-touch-icon-60x60.png",
    "sizes": "60x60",
    "type": "image/png"
  }, {
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "mstile-150x150.png",
    "sizes": "150x150",
    "type": "image/png"
  }, {
    "src": "favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "favicon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "favicon_269x269.png",
    "sizes": "269x269",
    "type": "image/png",
    "purpose": "maskable"
  }]
}
