<!DOCTYPE html>
<html lang="sv-se">
<head>
  <meta charset="utf-8">
  <title>Budget</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="http://static.fusioncharts.com/code/latest/fusioncharts.js"></script>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel='icon' type="image/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

<style>

body {
    text-align: center;
	overflow: hidden;
	color:#0078b8;
	background-image: url(favicon-128.png);
	background-repeat: no-repeat;
	background-position: 5% 2%;
}
article {
	display: flex;
	flex-direction: column;
	height: 340px;
}
section {
	width:calc(100% - 130px);
	font-size: 1.2em;
}
section h2 {
	padding-left: 40px;
	text-align:left;
}
aside {
	position:absolute;
	right:-370px;
	top:100px;
}
h1 {
	font-size: 3em;
}
nav button {
	padding: 20px;
	color: white;
	background: #1aaaef;
	border-radius: 5px;
	border: none;
	font-size: 18px;
	cursor: pointer;
}
iframe#table {
	width: 100%;
	height: 200px;
	border-style: none;
	float: left;
}
iframe#gauge {
	width: 510px;
	height: 316px;
	border-style: none;
}
</style>

</head>

<body>

<header>
	<h1>Översikt</h1>
</header>

<article>
	<section>
		<h2>Senaste<br>transaktionerna</h2>
    		<iframe id="table" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQC_I5AmZEbh7vZjuqdLGAZdUAhSrRDI0qBRrUFHqhVUadAU_RHs5NsisYytdt634TO_CP2E_b0FV5Q/pubhtml/sheet?headers=false&amp;gid=0&amp;range=O5:Q11">
    		</iframe>
	</section>
	<aside>
			<iframe id="gauge" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQC_I5AmZEbh7vZjuqdLGAZdUAhSrRDI0qBRrUFHqhVUadAU_RHs5NsisYytdt634TO_CP2E_b0FV5Q/pubchart?oid=434833762&amp;format=interactive">
			</iframe>
	</aside>
</article>

<nav>
	<button type="button" onclick="location.href='https://magev958.github.io/Project-Maroon-Mystic/transactions.html'">lägg till ny transaktion</button>
</nav>

</body>
</html>
