{
  "name": "Personlig budgetkalkyl",
  "short_name": "Budget",
  "description": "En personlig budget kalkyl för Magnus",
  "lang": "sv-se",
  "categories": "finance",
  "display": "fullscreen",
  "start_url": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/",
  "scope": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "serviceworker": {
    "src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/serviceWorker.js",
    "scope": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/",
    "type": "",
    "update_via_cache": "none"
  },
  "icons": [
	{
	"src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-192.png",
	"type": "image/png",
	"sizes": "192x192"
	},
    {
	"src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-512.png",
	"type": "image/png",
	"sizes": "512x512"
	}
  ],
  "shortcuts": [
    {
      "name": "Personlig budgetkalkyl?",
      "short_name": "Budget",
      "description": "Personlig begdetkalkyl för Magnus",
      "url": "/index.html",
      "icons": [{ "src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Månadsfördelning",
      "short_name": "Fördelning",
      "description": "Senaste månadens fördelning",
      "url": "/distribution.html",
      "icons": [{ "src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Investeringstransaktioner",
      "short_name": "Investeringar",
      "description": "Utfall av investeringarna",
      "url": "/investments.html",
      "icons": [{ "src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Senaste transaktioner",
      "short_name": "Senaste",
      "description": "7 senaste transaktioner",
      "url": "/latest.html",
      "icons": [{ "src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nedkopplad wifi",
      "short_name": "Nedkopplad",
      "description": "Ingen åtkomst till wifi ",
      "url": "/offline.html",
      "icons": [{ "src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tack",
      "short_name": "Tack",
      "description": "Tack för en berömlig insats",
      "url": "/thanks.html",
      "icons": [{ "src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rutintransaktioner",
      "short_name": "Transaktioner",
      "description": "Skicka transaktioner",
      "url": "/transactions.html",
      "icons": [{ "src": "https://github.com/magev958/Project-Maroon-Mystic/blob/master/MultiPage/Images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}